.menu-section-heading {
    font-size: 30px;
    text-align: center;
    position: relative;
    margin-top: 20px;
}

.menu-section-heading::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 6rem;
    height: 3px;
    background-color: var(--primary-color);
}

.menu-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 70px;
}

.menu-card {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}

.menu-card-img {
    width: 100%;
    display: block;
}

.menu-card-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -100%;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    transition: .3s ease;
}


.menu-card:hover .menu-card-content {
    top: 0;
}

.menu-card-title {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}