.food-section-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}

.food-img {
    width: 100%;
    display: block;
    padding: 10px;
}

.food-card {
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.food-name {
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
    height: 50px;
}

.food-price {
    font-size: 16px;
    font-weight: 400;
    margin-top: 6px;
    text-align: center;
}

.add-cart-btn {
    width: 100%;
    height: 34px;
    background: var(--primary-color);
    border: 0;
    outline: 0;
    color: #fff;
    font-family: poppins;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .food-section-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .food-name {
        font-size: 15px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .food-section-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .food-name {
        font-size: 15px;
    }
}

@media only screen and (max-width: 575px) {
    .food-section-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }

    .food-name {
        font-size: 14px;
        height: 36px;
    }
}